# Blender3D MTL File: 
# Material Count: 4
newmtl ORC_PC_CHR_LKE_RPD_F_leonhead_d.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd leonhead_d.png


newmtl ORC_PC_CHR_LKE_RPD_L_leonlegs_d.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd leonlegs_d.png


newmtl ORC_PC_CHR_LKE_RPD_H_leon_hair_d.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd leon_hair_d.png


newmtl ORC_PC_CHR_LKE_RPD_B_leontorso_d.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd leontorso_d.png


